JWT_SECRET=super-secret-key
ALPHA_PASSWORD=nextgenfintechusa10301130@
ALPHA_CLIENT_SECRET=QyyaZW4sWNN8XkunJtsppl5MRHMaRF4yzUdReYwi
ALPHA_CLIENT_ID=9fa1c0fc-065e-47f6-b0fa-0dd0c041d868
ALPHA_USERNAME=tramy40073@gmail.com
SMTP_HOST=smtp.titan.email
SMTP_PORT=465
SMTP_USER=noreply@uweb3bank.com
SMTP_PASS=changeme
TRONGRID_API=https://api.trongrid.io
TRONGRID_API_KEY=
TOPUP_MARKUP=5
DATABASE_URL=postgresql://neondb_owner:npg_6UkI8HcwYnOb@ep-sweet-glade-afmgq9a6-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

